spring.application.name=predictor-backend

# Server Configuration
server.port=8081

# ML Service Configuration
ml.service.url=http://localhost:5000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
